<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Translations Table</title>

    <style>
table {
    border: 1px solid black;
  border-collapse: collapse;
  width: 80%;
}

th, td {
    border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: #FFF;}
</style>
</head>
<body>
<h1>Translation Table</h1>
<h2>Lektion {##} - Seite {##} </h2>

<table align="center">
    <colgroup>
    <col style="width:30%">
    <col style="width:70%">
  </colgroup>
  <tr>
  <th>Ελληνικά</th>
  <th>Γερμανικά</th>
  </tr>