<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Translations Table</title>

    <style>
table {
    border: 1px solid black;
  border-collapse: collapse;
  width: 80%;
}

th, td {
    border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: #FFF;}
</style>
</head>
<body>
<h1>Translation Table</h1>
<h2>Lektion {##} - Seite {##} </h2>

<table align="center">
    <colgroup>
    <col style="width:30%">
    <col style="width:70%">
  </colgroup>
  <tr>
  <th>Ελληνικά</th>
  <th>Γερμανικά</th>
  </tr><tr>
        <td>Μύθος</td>
        <td></td>
        </tr><tr>
        <td>Κόρη του βασιλιά</td>
        <td></td>
        </tr><tr>
        <td>νέος</td>
        <td></td>
        </tr><tr>
        <td>ωραίος</td>
        <td></td>
        </tr><tr>
        <td>αγαπητός</td>
        <td></td>
        </tr><tr>
        <td>έξυπνος</td>
        <td></td>
        </tr><tr>
        <td>ακούω</td>
        <td></td>
        </tr><tr>
        <td>ομορφιά</td>
        <td></td>
        </tr><tr>
        <td>ταύρος</td>
        <td></td>
        </tr><tr>
        <td>Κάνω μια βόλτα, έναν περίπατο</td>
        <td></td>
        </tr><tr>
        <td>βόλτα , περίπατος</td>
        <td></td>
        </tr><tr>
        <td>στην παραλία</td>
        <td></td>
        </tr><tr>
        <td>παραλία</td>
        <td></td>
        </tr><tr>
        <td>ξαφνικά</td>
        <td></td>
        </tr><tr>
        <td>εμφανίζομαι</td>
        <td></td>
        </tr><tr>
        <td>υπερήφανος</td>
        <td></td>
        </tr><tr>
        <td>θαυμάζω</td>
        <td></td>
        </tr><tr>
        <td>ζώο</td>
        <td></td>
        </tr><tr>
        <td>χαμογελώ</td>
        <td></td>
        </tr><tr>
        <td>απαγάγω</td>
        <td></td>
        </tr><tr>
        <td>σπίτι, σπιτικό</td>
        <td></td>
        </tr><tr>
        <td>Ήπειρος</td>
        <td></td>
        </tr>
</table>
</body>
</html>
